
#ftp.server.ip=你的FTP服务器ip地址
ftp.user=ftpuser
ftp.server.ip=10.30.30.33
ftp.pass=123456
ftp.server.http.prefix=http://10.30.30.33:8020/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,